--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;local v16;while true do if (v0==3) then v13=select;v14=unpack or table.unpack ;v15=tonumber;v16=nil;v0=4;end if (v0==0) then v1=tonumber;v2=string.byte;v3=string.char;v4=string.sub;v0=1;end if (v0==1) then v5=string.gsub;v6=string.rep;v7=table.concat;v8=table.insert;v0=2;end if (v0==2) then v9=math.ldexp;v10=getfenv or function()return _ENV;end ;v11=setmetatable;v12=pcall;v0=3;end if (v0==4) then v16=function(v25,v26,...)local v27=1;local v28;v25=v5(v4(v25,5),"..",function(v29)if (v2(v29,2)==79) then v28=v1(v4(v29,1,1));return "";else local v82=v3(v1(v29,16));if v28 then local v100=v6(v82,v28);v28=nil;return v100;else return v82;end end end);local function v30(v31,v32,v33)if v33 then local v83=(v31/((4 -2)^(v32-(691 -(309 + 381)))))%((1 + 1)^(((v33-(3 -2)) -(v32-(2 -1))) + 1 + (1207 -(1063 + 144)))) ;return v83-(v83%((1 + 2) -2)) ;else local v84=(1 + 1)^(v32-(1 + 0)) ;return (((v31%(v84 + v84))>=v84) and (1193 -(921 + 271))) or (0 -0) ;end end local function v34()local v47=1014 -(5 + 277 + 732) ;local v48;while true do if (v47==(1 + 0)) then return v48;end if (v47==0) then v48=v2(v25,v27,v27);v27=v27 + ((4 -2) -1) ;v47=1303 -(1233 + 69) ;end end end local function v35()local v49,v50=v2(v25,v27,v27 + (713 -(159 + 552)) );v27=v27 + 1 + 1 ;return (v50 * 256) + v49 ;end local function v36()local v51,v52,v53,v54=v2(v25,v27,v27 + (1906 -(225 + 1678)) );v27=v27 + (8 -4) ;return (v54 * ((12318540 + 4459848) -(462 + 710))) + (v53 * (18063 + 47473)) + (v52 * (185 + 71)) + v51 ;end local function v37()local v55=0 + 0 ;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v55==(1140 -(345 + 334 + 461))) then v56=v36();v57=v36();v55=(1440 + 309) -((1046 -816) + 1518) ;end if (v55==(1 -0)) then v58=1;v59=(v30(v57,3 -2 ,20) * ((1223 -(652 + 569))^32)) + v56 ;v55=2;end if (v55==(170 -(58 + 110))) then v60=v30(v57,342 -(241 + 80) ,23 + 8 );v61=((v30(v57,22 + 10 )==(17 -(15 + 1))) and  -(466 -((327 -73) + 211))) or (1 + (0 -0)) ;v55=11 -8 ;end if (v55==(5 -(345 -(155 + 188)))) then if (v60==0) then if (v59==(0 -0)) then return v61 * (469 -(404 + 65)) ;else v60=1 + 0 ;v58=1026 -(249 + 777) ;end elseif (v60==((3238 -2106) + 915)) then return ((v59==(225 -(22 + 54 + 149))) and (v61 * (1/(0 + 0)))) or (v61 * NaN) ;end return v9(v61,v60-(1569 -546) ) * (v58 + (v59/((1051 -(290 + 60 + 699))^(11 + 41)))) ;end end end local function v38(v39)local v62=1628 -(658 + (2834 -(374 + 1490))) ;local v63;local v64;while true do if (v62==(242 -(88 + 154))) then v63=nil;if  not v39 then local v103=0 + 0 + 0 ;while true do if (v103==(1063 -(523 + 540))) then v39=v36();if (v39==(0 -0)) then return "";end break;end end end v62=(1197 -(1149 + 47)) -0 ;end if (((2 + 0) -(0 -0))==v62) then v64={};for v101=(2 -1) -0 , #v63 do v64[v101]=v3(v2(v4(v63,v101,v101)));end v62=(2 + 6) -5 ;end if (v62==(2 -1)) then v63=v4(v25,v27,(v27 + v39) -(1 -0) );v27=v27 + v39 ;v62=4 -2 ;end if (3==v62) then return v7(v64);end end end local v40=v36;local function v41(...)return {...},v13("#",...);end local function v42()local v65=0;local v66;local v67;local v68;local v69;local v70;local v71;local v72;local v73;while true do if (v65==1) then v68=nil;v69=nil;v65=2;end if (v65==2) then v70=nil;v71=nil;v65=1102 -(371 + 728) ;end if (v65~=(1690 -(65 + 1621))) then else while true do if (v66==0) then local v108=0 -0 ;while true do if (v108~=0) then else v67=0;v68=nil;v108=1;end if (v108~=1) then else v66=1;break;end end end if ((1 + 2)~=v66) then else v73=nil;while true do local v109=0 + 0 ;local v110;while true do if (v109==(0 + 0)) then v110=0;while true do if (v110~=1) then else if (v67~=(1887 -(1396 + 490))) then else local v113=0;local v114;while true do if (v113==(109 -(103 + 6))) then v114=0;while true do if (v114~=0) then else local v146=0;while true do if (v146==0) then v71={v68,v69,nil,v70};v72=v36();v146=1;end if (v146==(2 -1)) then v114=1;break;end end end if (v114==1) then v73={};v67=1341 -(873 + 466) ;break;end end break;end end end if (v67==2) then local v115=0 -0 ;local v116;while true do if (v115==0) then v116=0;while true do if (v116==(1 -0)) then for v148=1,v36() do local v149=0;local v150;while true do if (v149~=0) then else v150=v34();if (v30(v150,1,3 -2 )~=(1117 -(876 + 241))) then else local v172=0 + 0 ;local v173;local v174;local v175;local v176;local v177;while true do if (v172==(1554 -(46 + 1507))) then v175=nil;v176=nil;v172=2 -0 ;end if (v172==(0 -0)) then v173=0 + 0 ;v174=nil;v172=1;end if (v172==(660 -(601 + 57))) then v177=nil;while true do if (v173~=(1 -0)) then else v176=nil;v177=nil;v173=4 -2 ;end if (2~=v173) then else while true do if (v174~=(4 -2)) then else local v196=0;local v197;while true do if (v196~=0) then else v197=0 -0 ;while true do if (v197==0) then local v211=0;while true do if (0==v211) then if (v30(v176,86 -(19 + 66) ,980 -(146 + 833) )==1) then v177[2]=v73[v177[3 -1 ]];end if (v30(v176,2,2)==(1 + 0)) then v177[3 + 0 ]=v73[v177[3 + 0 ]];end v211=1 -0 ;end if (v211==(483 -(84 + 398))) then v197=1;break;end end end if (v197==1) then v174=930 -(368 + 559) ;break;end end break;end end end if (v174==1) then local v198=0 + 0 ;local v199;while true do if (v198~=(0 + 0)) then else v199=0 + 0 ;while true do if (v199==0) then local v212=0;while true do if ((0 -0)==v212) then v177={v35(),v35(),nil,nil};if (v175==(0 -0)) then local v219=0;local v220;local v221;while true do if (v219~=(0 + 0)) then else v220=0;v221=nil;v219=1 + 0 ;end if (v219==1) then while true do if (v220~=(0 + 0)) then else v221=0 -0 ;while true do if (v221==0) then v177[3]=v35();v177[1 + 3 ]=v35();break;end end break;end end break;end end elseif (v175==1) then v177[3 -0 ]=v36();elseif (v175==(2 -0)) then v177[1 + 2 ]=v36() -((148 -(90 + 56))^16) ;elseif (v175==3) then local v224=0;local v225;local v226;while true do if (v224~=1) then else while true do if (v225~=0) then else v226=0;while true do if (v226~=(779 -(263 + 516))) then else v177[3]=v36() -(2^(1818 -(1125 + 677))) ;v177[776 -(356 + 416) ]=v35();break;end end break;end end break;end if (v224~=(0 -0)) then else v225=1266 -(406 + 860) ;v226=nil;v224=1 + 0 ;end end end v212=4 -3 ;end if (v212==(771 -(593 + 177))) then v199=1 + 0 ;break;end end end if (v199==(1718 -(406 + 1311))) then v174=2;break;end end break;end end end if (v174==(95 -(67 + 28))) then local v200=0 + 0 ;local v201;while true do if (v200==0) then v201=0 -0 ;while true do if (v201==(1 + 0)) then v174=1870 -(1537 + 332) ;break;end if (v201==0) then local v213=0 -0 ;while true do if (v213==(1758 -(1222 + 535))) then v201=1;break;end if (v213~=(0 -0)) then else v175=v30(v150,2,3);v176=v30(v150,4,15 -9 );v213=1;end end end end break;end end end if (v174~=3) then else if (v30(v176,3,11 -8 )~=(1849 -(974 + 874))) then else v177[14 -10 ]=v73[v177[1626 -(621 + 1001) ]];end v68[v148]=v177;break;end end break;end if (v173~=(987 -(453 + 534))) then else local v192=0;while true do if (v192~=1) then else v173=1 + 0 ;break;end if (v192~=(0 + 0)) then else v174=0;v175=nil;v192=936 -(753 + 182) ;end end end end break;end end end break;end end end v67=1777 -(1433 + 341) ;break;end if ((0 + 0)~=v116) then else local v147=0 + 0 ;while true do if (v147~=(0 + 0)) then else for v163=1,v72 do local v164=0;local v165;local v166;local v167;local v168;local v169;while true do if (v164==(2 + 0)) then v169=nil;while true do if (v165==1) then local v186=0;while true do if (v186~=1) then else v165=2;break;end if (v186==(0 -0)) then v168=nil;v169=nil;v186=1;end end end if (v165==(1 + 1)) then while true do if (v166==0) then local v193=0 -0 ;while true do if (1~=v193) then else v166=1;break;end if (v193==(0 + 0)) then v167=464 -(142 + 322) ;v168=nil;v193=1;end end end if (v166~=(2 -1)) then else v169=nil;while true do if (1==v167) then if (v168==1) then v169=v34()~=0 ;elseif (v168==2) then v169=v37();elseif (v168~=3) then else v169=v38();end v73[v163]=v169;break;end if (v167==(0 + 0)) then local v206=0 -0 ;local v207;local v208;while true do if (v206~=1) then else while true do if ((0 -0)==v207) then v208=0;while true do if (v208~=(0 + 0)) then else local v214=0 + 0 ;while true do if (v214==0) then v168=v34();v169=nil;v214=1 + 0 ;end if (v214==(2 -1)) then v208=2 -1 ;break;end end end if (v208~=(1 + 0)) then else v167=303 -(141 + 161) ;break;end end break;end end break;end if (v206~=0) then else v207=0;v208=nil;v206=1;end end end end break;end end break;end if (v165~=(0 + 0)) then else local v187=0;while true do if (v187~=0) then else v166=1248 -(103 + 1145) ;v167=nil;v187=1 + 0 ;end if (1~=v187) then else v165=1;break;end end end end break;end if (1~=v164) then else v167=nil;v168=nil;v164=2;end if (v164~=(0 -0)) then else v165=0;v166=nil;v164=1;end end end v71[3 + 0 ]=v34();v147=1719 -(1613 + 105) ;end if (v147==(1 + 0)) then v116=136 -(95 + 40) ;break;end end end end break;end end end break;end if (v110~=(1385 -(428 + 957))) then else local v112=0 -0 ;while true do if (v112==(1 + 0)) then v110=1405 -(957 + 447) ;break;end if (v112==0) then if (v67~=(0 -0)) then else local v118=387 -(355 + 32) ;local v119;while true do if (v118==0) then v119=0 -0 ;while true do if ((0 + 0)==v119) then local v154=0 -0 ;local v155;while true do if (v154==(0 -0)) then v155=0;while true do if (v155~=1) then else v119=1 + 0 ;break;end if (v155==(1062 -(755 + 307))) then v68={};v69={};v155=1;end end break;end end end if (v119==(3 -2)) then v70={};v67=4 -3 ;break;end end break;end end end if (v67==3) then local v120=0 -0 ;local v121;while true do if (0==v120) then v121=0 -0 ;while true do local v151=0;while true do if (v151==(245 -(4 + 241))) then if (v121==(0 + 0)) then local v178=0 -0 ;while true do if (v178~=0) then else for v188=1,v36() do v69[v188-(1851 -(1239 + 611)) ]=v42();end for v190=1775 -(1522 + 252) ,v36() do v70[v190]=v36();end v178=450 -(44 + 405) ;end if (v178~=(1665 -(932 + 732))) then else v121=1;break;end end end if (v121==1) then return v71;end break;end end end break;end end end v112=730 -(565 + 164) ;end end end end break;end end end break;end if (v66~=(1 -0)) then else v69=nil;v70=nil;v66=2;end if (v66~=(1 + 1)) then else v71=nil;v72=nil;v66=1348 -(1048 + 297) ;end end break;end if (v65==0) then v66=0 + 0 ;v67=nil;v65=1135 -(397 + 737) ;end if (v65==(781 -(247 + 531))) then v72=nil;v73=nil;v65=6 -2 ;end end end local function v43(v44,v45,v46)local v74=v44[1];local v75=v44[2];local v76=v44[3];return function(...)local v77=1;local v78= -1;local v79={...};local v80=v13("#",...) -1 ;local function v81()local v85=v74;local v86=v75;local v87=v76;local v88=v41;local v89={};local v90={};local v91={};for v95=0 -0 ,v80 do if ((v95>=v87) or (((1197 + 3386) -(307 + 155))<(1063 -540))) then v89[v95-v87 ]=v79[v95 + (1194 -(391 + 802)) ];else v91[v95]=v79[v95 + (1657 -(833 + 823)) ];end end local v92=(v80-v87) + (1069 -(797 + 271)) ;local v93;local v94;while true do local v96=0 -0 ;local v97;local v98;while true do if (((983 + 230)<(9770 -6244)) and (v96==1)) then while true do if (((3940 -2019)>=(347 + 15)) and (v97==(145 -(11 + 134)))) then v98=1398 -(1241 + 157) ;while true do if ((v98==(1 -(0 -0))) or ((11717 -7104)<((6642 -(345 + 1410)) -2833))) then if ((v94<=(7 -3)) or ((1935 + 412)==((12872 -8267) -3440))) then if ((v94<=(1 + 0)) or ((746 + 834)>(1050 + 1922))) then if (((3629 -(900 + 51))<(4339 -(634 + 318))) and (v94>(1137 -(1087 + 50)))) then v91[v93[2 -0 ]]=v46[v93[2 + 1 ]];else v91[v93[1021 -(400 + 34 + 585) ]]=v93[2 + 1 ];end elseif ((v94<=((7 -4) -1)) or ((269 + 3466)<(8125 -5882))) then if ((v91[v93[6 -4 ]]==v93[3 + 1 ]) or ((42 + 3095)>=(3709 + 980))) then v77=v77 + 1 ;else v77=v93[(488 -329) -(82 + 18 + (220 -164)) ];end elseif ((v94>((1094 -(185 + 903)) -3)) or ((3099 -(217 + 246))==(4284 -(602 + 574 + 633)))) then v77=v93[1933 -(1254 + 676) ];else v46[v93[3 + 0 ]]=v91[v93[9 -7 ]];end elseif (((2330 -(350 + 972))==(174 + 834)) and (v94<=(115 -(31 + (117 -40))))) then if ((v94<=((1420 -(1339 + 67)) -9)) or ((3554 + 567)<(490 + 841))) then local v126=0 + 0 ;local v127;local v128;while true do if ((v126==(0 -(0 -0))) or ((344 + 122)>(2556 -849))) then v127=(1532 -990) -(375 + 167) ;v128=nil;v126=987 -(751 + 235) ;end if (((2141 -(540 + 926))<=(3352 -(332 + 64))) and (v126==(62 -(5 + 56)))) then while true do if (((0 + 0)==v127) or ((2737 + 1033)<=1086)) then v128=v93[(5 + 0) -3 ];v91[v128]=v91[v128](v14(v91,v128 + (3 -2) ,v78));break;end end break;end end elseif ((v94==(17 -11)) or ((6107 -1505)<(2197 -(112 + 316)))) then v91[v93[4 -2 ]]();else local v139=361 -(310 + 51) ;local v140;local v141;local v142;local v143;local v144;local v145;while true do if ((((7727 -4978) -(752 + 101))>=(4541 -2999)) and (v139==(694 -(34 + 20 + 638)))) then v144=nil;v145=nil;v139=3 + (0 -0) ;end if (((3067 -1409)<(1236 + 1494)) and (v139==(1 + 0 + 0))) then v142=nil;v143=nil;v139=1 + 1 ;end if ((v139==((679 -(130 + 549)) -(1418 -(974 + 444)))) or ((419 + 1330)==(196 + (1492 -(294 + 10))))) then v140=0 + 0 ;v141=nil;v139=2 -(2 -1) ;end if (((747 + 161 + 32)<=(517 + 1698)) and (v139==(4 -(1645 -(285 + 1359))))) then while true do if (((2420 -(3544 -(1425 + 562)))<(3348 + 744)) and (v140==(670 -(98 + 571)))) then local v170=0 + 0 ;while true do if (((3124 + 1071)==(2685 + 1510)) and (v170==0)) then v143=nil;v144=nil;v170=442 -(392 + 49) ;end if ((v170==(3 -2)) or ((6621 -(1089 + 665))==(10488 -6906))) then v140=1297 -(584 + 711) ;break;end end end if (((5 + 7)<(1936 + (1163 -(253 + 881)))) and (v140==((2785 -1639) -(54 + 1090)))) then v145=nil;while true do if (((222 -(56 + 166))==v141) or ((13773 -10625)<=(337 + 227))) then local v179=0 -0 ;local v180;while true do if ((((714 + 1620) -(54 + 494))<(5037 -(653 + 321))) and (v179==(0 + 0 + 0))) then v180=1085 -(360 + 725) ;while true do if (((3398 -2598)<=(2611 -1642)) and (v180==((2625 -(1387 + 200)) -(157 + 715 + 166)))) then v142=v93[124 -(58 + 64) ];v143,v144=v88(v91[v142](v14(v91,v142 + (1516 -(430 + 1085)) ,v93[1613 -(1587 + 23) ])));v180=(846 -368) -((731 -(357 + 160)) + 263) ;end if ((v180==(3 -2)) or ((4507 -(452 + 169))==(1641 + 339))) then v141=(67 -(27 + 39)) -0 ;break;end end break;end end end if ((v141==(4 -2)) or (((6204 -4133) + 356)>(12252 -7305))) then for v183=v142,v78 do local v184=0 -0 ;local v185;while true do if ((v184==0) or ((6771 -5186)<(2534 -(309 + 1539)))) then v185=100 -(95 + 5) ;while true do if (((1553 -(97 + 413 + 1043))==v185) or ((4490 -2811)<(2909 -(632 + 877)))) then v145=v145 + (1245 -(11 + 1233)) ;v91[v183]=v143[v145];break;end end break;end end end break;end if (((1188 + 1927)<=(2635 + 1206)) and (v141==(1 + 0))) then local v181=264 -(116 + 148) ;local v182;while true do if (((4337 -((453 -206) + 432))==(1956 + 1468 + 234)) and (v181==(938 -(639 + 299)))) then v182=0 -0 ;while true do if (((2658 -(739 + 718 + 528))<=(951 -234)) and (v182==(118 -(25 + 93)))) then local v195=0 + 0 ;while true do if ((v195==(1 + (1447 -(572 + 875)))) or ((4932 -2673)<=(2933 -(1033 + 647)))) then v182=(274 -(147 + 126)) -0 ;break;end if ((3319>=1239) and (v195==(0 -0))) then v78=(v144 + v142) -(1 -(0 -0)) ;v145=0 + 0 ;v195=1 + 0 ;end end end if ((v182==((2 + 0) -1)) or ((2597 -(78 + 721))>(8411 -4835))) then v141=2 + 0 ;break;end end break;end end end end break;end if ((v140==(0 + 0)) or ((602 + 2267)<=(5043 -3522))) then local v171=189 -(74 + 115) ;while true do if (((0 + 0)==v171) or ((1928 -(1064 + 160))>=(833 + 371))) then v141=0 + 0 ;v142=nil;v171=1 + 0 ;end if (((1673 + (3742 -2287))<(1866 + 1594)) and ((1 + 0)==v171)) then v140=1 -0 ;break;end end end end break;end end end elseif ((((3408 -2139) + (490 -84))>(952 + 220)) and (v94<=(16 -8))) then local v129=1894 -((2137 -1406) + 1163) ;local v130;local v131;local v132;while true do if ((v129==(646 -(104 + 542))) or ((3254 -1946)>(2451 -(143 + 28)))) then v130=0 -0 ;v131=nil;v129=1 + 0 ;end if ((v129==(1 + 0)) or ((3258 + 627)==(618 + (248 -145)))) then v132=nil;while true do if (((5920 -3599)==(2199 + 122)) and (v130==(3 -2))) then v91[v131 + 1 + 0 ]=v132;v91[v131]=v132[v93[720 -(355 + 361) ]];break;end if (((2808 -(117 + 592))<(5132 -(162 + 48))) and ((1585 -(66 + 1519))==v130)) then v131=v93[846 -(109 + (3519 -2784)) ];v132=v91[v93[3]];v130=1196 -(399 + 796) ;end end break;end end elseif ((v94==(2 + 7)) or ((1154 + 768)<=(24 + 96))) then if ((v93[1 + 1 ]==v91[v93[(12 -5) -(4 -1) ]]) or ((3195 -845)>(6548 -(107 + 1618)))) then v77=v77 + (1 -0) ;else v77=v93[3];end else do return;end end v77=v77 + 1 + 0 ;break;end if (((2666 -916)<(4464 -(1771 + 84))) and (v98==(0 + 0))) then local v111=1678 -((5502 -4073) + 249) ;while true do if (((149 + 1587)>(6152 -4571)) and (v111==(1150 -(479 + (1428 -(133 + 625)))))) then v98=1296 -(1191 + 104) ;break;end if ((((3864 -(76 + 1253)) -1853)<(3885 -2293)) and (v111==(0 -0))) then local v117=0 -0 ;while true do if (((1062 -(7 + 21))<=(6585 -(431 + 1318))) and (v117==1)) then v111=1227 -(530 + 696) ;break;end if (((0 + 0)==v117) or ((1757 -(12 + 465))>=(514 + 3077))) then v93=v85[v77];v94=v93[1731 -(463 + 1267) ];v117=1973 -(457 + 1515) ;end end end end end end break;end end break;end if ((v96==((3229 -2459) -(767 + 3))) or ((16948 -12519)<=(5553 -(769 + 528)))) then v97=0;v98=nil;v96=1;end end end end A,B=v41(v12(v81));if  not A[1] then local v99=v44[4][v77] or "?" ;error("Script error at ["   .. v99   .. "]:"   .. A[2] );else return v14(A,2,B);end end;end return v43(v42(),{},v26)(...);end;v16("LOL!093O00028O0003083O00557365724E616D65030C3O00736E6F77677579352O31303903093O00557365724E616D6532026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574033C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F6B34662O742F72692O7A6875622F6D61696E2F4E65772E6C756100143O00124O00013O0026023O000800010001002O043O0008000100122O000100033O001203000100023O00122O000100033O001203000100043O00124O00053O000E090005000100013O002O043O00010001001201000100063O001201000200073O00200800020002000800122O000400094O0007000200044O000500013O00022O0006000100010001002O043O00130001002O043O000100012O000A3O00017O00143O00023O00043O00043O00053O00053O00063O00063O00073O00093O00093O000A3O000A3O000A3O000A3O000A3O000A3O000A3O000B3O000C3O000E3O00",v10(),...);break;end end end
